/* Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
body {
  background-color: #fcd232;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Bg Colors */
.bg-red-br {
  background-color: #eb3b3b;
}
.bg-yellow-br {
  background-color: #fcd232;
}
.bg-dark-br {
  background-color: #302f38;
}

/* Navigation */
nav {
  position: relative;
  z-index: 99;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}
nav img {
  width: 60px;
  height: 60px;
  margin: 0.5rem 1rem;
}
.menu {
  display: flex;
  font-size: 0.8rem;
  text-align: center;
  align-items: center;
  margin: 0;
}
.menu a:not(:last-child) {
  text-align: center;
  font-size: 1.1rem;
  margin: 0 1rem;
  color: #302f38;
  transition: 0.3s;
}
.menu a:hover {
  color: #eb3b3b;
}
.menu a button {
  background-color: #eb3b3b;
  border-color: transparent;
  color: white;
  padding: 0.4rem 0.6rem;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 1rem;
  font-size: 1.1rem;
}
.menu button:hover {
  color: #302f38;
}

.hamburger {
  appearance: none;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;

  display: none;
  width: 2rem;
  height: 2rem;
  margin: 0.5rem 1rem;
}

.hamburger span {
  color: black;
  font-size: 2.5em;
  transition: 0.3s;
  transform: scaleX(-1);
}
.hamburger span:hover {
  color: #eb3b3b;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 98;

  padding-top: 6rem;
  opacity: 0;
  transform: translateY(-100%);
  background-color: #302f38;
  color: white;
  transition: 0.3s;
}
.mobile-menu.is-open {
  opacity: 1;
  transform: translateY(0);
}

.mobile-menu a {
  display: block;
  padding: 1.5rem;
  color: white;
  font-size: 1.25rem;
  transition: 0.3s;
}
.mobile-menu button {
  display: block;
  padding: 0.8rem 1.1rem;
  background-color: #eb3b3b;
  color: white;
  border: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.mobile-menu a:not(:last-child):hover {
  color: #eb3b3b;
  background-color: #4b4b4d;
}
.mobile-menu button:hover {
  color: #302f38;

body {
  background: linear-gradient(
    to bottom,
    rgba(131, 234, 177, 0.7),
    rgba(75, 124, 243, 0.7)
  );
}
section {
  margin-top: 93px !important;
}

.displayNone {
  display: none;
}

.headline_text {
  font-size: 70px;
  font-weight: 900;
  line-height: 78px;
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0px 4px 8px rgba(118, 79, 240, 0.3);
}

.text {
  color: #42366b !important;
  font-weight: bold;
  text-decoration: none;
}
.text:hover {
  color: white !important;
}
.textCard {
  color: #42366b !important;
  font-size: 1.2rem !important;
}

.cardLogos {
  color: white;
}

/* Banner */
.banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}
.back-video {
  margin: 0;
  width: 100%;
  height: 45vh;
  object-fit: cover;
  display: block;
  box-shadow: 0px 0px 5px 0px black;
  height: 50vh;
  object-fit: cover;
  display: block;
}
.banner-container:before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  background: linear-gradient(
    to bottom,
    rgba(131, 234, 177, 0.3),
    rgba(75, 124, 243, 0.3)
  );
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.container-text {
  color: white;
  text-align: center;
  position: absolute;
}
.container-text h1 {
  font-size: 5rem;
}

/* Filters section */

.filter-cards-inner {
  width: 100%;
  margin: 0 auto;
  display: flex;
  background-color: #302f38;
}
.filter {
  flex-basis: 33.333%;
  display: flex;

  align-items: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.filter span {
  display: block;
  width: 85%;
  font-size: 1.1rem;
}

.filter:hover {
  background-color: #eb3b3b;
}

label {
  order: -1;
  flex-basis: 100%;
  min-height: 100%;
}
input {
  order: 1;
  min-height: 50%;
  cursor: pointer;
}

[type="checkbox"] {
  opacity: 0;
}

[type="checkbox"] + label {
  position: relative;
  padding: 1.9rem;
  cursor: pointer;
  display: inline-block;
  border-radius: 50%;
  color: white;
}
[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  right: 3%;
  top: 32%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: 2px solid #302f38;
  background: #302f38;
}
[type="checkbox"]:checked + label::before {
  content: "";
  position: absolute;
  right: 3%;
  top: 32%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: 2px solid #302f38;
  background: #302f38;
}
[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  right: 3%;
  top: 32%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url(./images/check_done_red.png);
  background-size: cover;
  transform: scale(1);
  opacity: 1;
  transition: all 0.3s ease;
}
[type="checkbox"]:not(:checked) + label::after {
  content: "";
  position: absolute;
  right: 3%;
  top: 32%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url(./images/check_done_red.png);
  background-size: cover;
  transform: scale(0);
  opacity: 0;
}

/* Cards section*/

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}
.container h1 {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 2rem;
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.container .box-container .box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: none;
  position: relative;
  transition: all 0.2s linear;
}
.container .box-container .box:hover {
  transform: scale(1.04);
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3),
.container .box-container .box:nth-child(4),
.container .box-container .box:nth-child(5),
.container .box-container .box:nth-child(5),
.container .box-container .box:nth-child(6) {
  display: inline-block;
}

.container .box-container .box .image {
  margin-bottom: 1.5rem;
  overflow: hidden;
  height: 250px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.container .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .box-container .box .content {
  margin: 1rem;
}
.container .box-container .box .content span {
  display: inline-block;
  padding: 0.3rem 0.5rem;
  background-color: #fcd232;
}
.container .box-container .box .content h3 {
  padding-top: 1rem;
  font-size: 1.3rem;
  color: #334;
  font-weight: 800;
}

.container .box-container .box .content p {
  font-size: 1rem;
  color: #777;
  padding: 15px 0rem;
}
.container .box-container .box .content small {
  font-size: 0.6rem;
  padding: 15px 0;
}

.container .box-container .box .content .btn {
  text-align: right;
  padding: 2rem 0rem 0rem 0rem;
  font-weight: 600;
}
.container .box-container .box .content .btn a {
  display: inline-block;
  padding: 0.7rem 2rem;
  border-radius: 5px;
  background-color: #eb3b3b;
  color: white;
  font-size: 16px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.card-link p {
  display: none;
}

/* Pagination */

.load-more {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 700;
  width: 9rem;
  height: 3rem;
  text-transform: uppercase;
  background-color: #302f38;
  color: white;
  margin: 2rem auto;
  border-radius: 1.5rem;
  transition: all 0.3s ease-out;
}
.load-more:hover {
  background-color: #eb3b3b;
  color: #302f38;
  cursor: pointer;
}
.box-container .box:nth-child(6) Â¬ .box {
  display: none;
}

/* loader */

.loading {
  display: none;
  height: 1.8rem;
  width: 1.8rem;
  margin: 2rem auto;
  animation: loader1 1s linear infinite;
}
@keyframes loader1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loading span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 1.8rem;
  width: 1.8rem;
  clip: rect(1.5rem, 3rem, 3rem, 0);
  animation: loader2 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}
@keyframes loader2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loading span::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 1.8rem;
  width: 1.8rem;
  border: 3px solid transparent;
  border-top: 2px solid #302f38;
  border-radius: 50%;
  animation: loader3 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}
@keyframes loader3 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loading span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 1.8rem;
  width: 1.8rem;
  border: 2px solid #eb3b3b;
  border-radius: 50%;
}

.load-more.show-loader {
  width: 3rem;
  background-color: #302f38;
  text-indent: -9999px;
}
.load-more.show-loader .loading {
  display: block;
}
.load-more.loaded {
  display: none;
}

/* Footer */
.heart-container {
  padding: 1rem 0;
  background-color: #302f38;
  color: white;
  text-align: center;
  font-weight: 600;
}
.fa-heart {
  color: red;
}

/* Media queries */
@media screen and (max-width: 425px) {
  nav {
    justify-content: space-between;
  }
  .container {
    max-width: 90%;
  }
  .container-text h1 {
    text-align: center;
    font-size: 3rem;
  }
  .filter-cards-inner {
    flex-direction: column;
  }
  .card {
    flex-basis: 100%;
  }
  .filter span {
    width: 90%;
  }
  .filter-cards label {
    font-size: 1rem;
    padding: 0.5rem;
  }
  .back-video {
    height: 30dvh;
  }
  .filter-cards {
    flex-direction: column;
  }
  .header {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  nav {
    justify-content: space-between;
  }
  .container {
    max-width: 90%;
  }
  .menu {
    display: none;
  }
  .mobile-menu,
  .hamburger {
    display: block;
  }
  .filter-cards-inner {
    flex-direction: column;
  }
  .filter-cards label {
    font-size: 1rem;
    padding: 1.5rem;
  }
  .filter-cards label::before,
  [type="checkbox"]:checked + label::before,
  [type="checkbox"]:checked + label::after {
    top: 30%;
    right: 0%;
    width: 25px;
    height: 25px;
  }
  .container .box-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 1024px) {
  .container .box-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
=======

/* BADGES */
.badges {
  font-weight: 600;
  padding: 0.2rem 1.2rem !important;
  border: 1px solid;
  border-radius: 10rem !important;
  cursor: pointer;
  opacity: 0.4;
  background-color: rgba(255, 255, 255, 0.4);
  transition: background-color 0.3s ease;
}

.badges.selected {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.7);
}

.badges:hover:not(.selected) {
  background-color: rgba(255, 255, 255, 0.5);
}

.btn-group {
  font-size: 24px;
  font-weight: 900;
  line-height: 48px;
  height: 48px;
  gap: 0px;
  opacity: 0.4px;
}

.play-button-landing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.play-button-landing i {
  color: #000;
}

.play-button-landing:hover {
  opacity: 1;
}

/* CARDS */

.disabled-link {
  color: #888;
  pointer-events: none;
  text-decoration: none;
}

.bg-needToKnow {
  background-color: rgba(153, 70, 243, 0.4) !important;
}
.bg-discussion {
  background-color: rgba(75, 124, 243, 0.4) !important;
}
.bg-progress {
  background-color: rgba(131, 234, 177, 0.4) !important;
}

.card-width {
  width: 23% !important;
  padding: 0 !important;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(0.5rem);
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.8) 100%
    );
  border-top: 1px solid #ffffff66;
  overflow: hidden;
  width: 100%;
  height: 40%;
  padding: 1rem;
}
.radius-card {
  border-radius: 1rem !important;
}
.radius-text {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.fade-effect {
  --mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 0,
      rgba(0, 0, 0, 1) 40%,
      rgba(0, 0, 0, 0) 95%,
      rgba(0, 0, 0, 0) 0
    )
    100% 50% / 100% 100% repeat-x;

  -webkit-mask: var(--mask);
  mask: var(--mask);
}

#seeMore {
  background-color: transparent;
  border: none;
  width: 167px;
  height: 24px;
  gap: 0px;
  opacity: 0px;
  color: white;
  height: 100px;
  width: 100%;
  text-align: center;
  font-weight: bolder;
}

.bg-blank {
  box-shadow: 0px 8px 16px 0px #42356b1a;
  border: 2px solid;

  border-image-source: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* CONTACT SECTION */

.contactCard {
  width: Fixed (1, 520px) px;
  height: Hug (192px) px;
  padding: 32px 120px 32px 48px;
  gap: 200px;
  border-radius: 16px 0px 0px 0px;
  border: 2px 0px 0px 0px;
  opacity: 0px;
  background: #ffffff66 !important;
  border: 2px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  ) !important;
  box-shadow: 0px 8px 16px 0px #42356b1a !important;
}

.contactCard {
  padding: 1rem 2rem;
  border-radius: 10px;
}
.buttonContact {
  text-align-last: center;
  align-content: center;
}
.btn-contact {
  padding: 8px 56px 8px 56px;
  border-radius: 5px;
  border: 2px 0px 0px 0px;
  background: #9946f3;
  color: white;
  font-weight: bold;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 29.17%
  );
  box-shadow: 0px 8px 16px 0px #42356b1a;
}

.buttonContact {
  text-align-last: right;
}

/* SIGN-IN SECTION */
.passwordContainer {
  position: relative;
}
.fa-eye,
.fa-eye-slash {
  position: absolute;
  top: 68%;
  right: 4%;
  color: gray;
}

.form-outline {
  width: 100%;
}

/* PROFILE PAGE SECTION */

.image-overlay img {
  position: relative;
  display: inline-block;
}

.editOverlayImg {
  cursor: pointer;
  position: absolute;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border: 0px transparent;
  padding: 1.1rem 9rem;
  top: 47.5%;
  left: 18.25%;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(153, 70, 243, 0.5) 0%,
    rgba(66, 53, 107, 0.5) 100%
  );
  color: white;
  display: none;
}

.image-overlay:hover .editOverlayImg {
  display: block;
}

#profilePage input[type="text"],
#profilePage input[type="email"],
#profilePage input[type="password"] {
  position: relative;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid !important;
  border-radius: 0rem;
  color: #fff; /* Text color */
  font-size: 1.2rem;
}

#profilePage input::placeholder {
  color: #fff;
}

#profilePage input[type="password"]::placeholder {
  /* Customize password placeholder to show 7 stars */
  content: "*******";
}

.input-wrapper {
  position: relative;
}

.input-wrapper input:hover {
  border: 1px solid !important;
  border-radius: 7px;
}

.editOverlay {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  background: linear-gradient(
    180deg,
    rgba(153, 70, 243, 0.5) 0%,
    rgba(66, 53, 107, 0.5) 100%
  );
  color: white;
  padding: 0.57rem;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  border: 0;
}

.input-wrapper:hover .editOverlay {
  opacity: 1;
}

/* Progress bar */
.progress-container {
  background: linear-gradient(
      0deg,
      rgba(218, 218, 218, 0.5),
      rgba(218, 218, 218, 0.5)
    ),
    linear-gradient(
      180deg,
      rgba(75, 124, 243, 0.2) 0%,
      rgba(131, 234, 177, 0.2) 100%
    );
  width: 100%;
  height: 5%;
  top: 776px;
  left: 200px;
  gap: 0px;
  border-radius: 4px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;

  border: 1px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 69.79%
  );
}

.progress-bar {
  width: 40%;
  height: 1vh;
  top: 776px;
  left: 200px;
  gap: 0px;
  border-radius: 4px 4px 4px;
  border: 3px 0px 0px 0px;
  opacity: 0px;

  background: rgba(131, 234, 177, 0.7) !important;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0) 40.94%
  );

  box-shadow: 0px 2px 16px 0px rgba(131, 234, 177, 0.8);
}

/* profile badge section */

.badge-container {
  position: relative;
  cursor: pointer;
}

.badgeImg {
  width: 210px;
  height: 184px;
  gap: 0px;
  opacity: 0px;
  transition: transform 0.3s ease;
}

.badge-container:hover .badgeImg {
  transform: scale(1.05);
}

.badge-text {
  position: absolute;
  top: 60%;
  bottom: 0;
  left: 5%;
  width: 100%;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;

  color: rgba(255, 255, 255, 1);
  font-size: 13px;
  padding: 5px;
  box-sizing: border-box;

  text-shadow: 0px 3px 12px 0px rgba(66, 53, 107, 0.3);
}

.badge-container:hover .badge-text {
  color: #9946f3 !important;
  font-weight: bold;
}

/* LANDING PAGE SECTION */

/* Play video */
section#landingPage {
  position: relative;
  max-width: 100%;
}
.play-button-landing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.7);
  color: rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.banner-container:hover .play-button-landing {
  opacity: 1;
}

/* Log-in  */

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.divider:after,
.divider:before {
  background-color: #6b58f1 !important;
}
.btn.btn-primary.btn-lg.btn-block {
  background-color: white !important;
  color: black;
  border: 1px solid #6b58f1 !important ;
}
input {
  border: 1px solid #6b58f1 !important ;
}

/* Password */
form i {
  margin-left: -30px;
  cursor: pointer;
}

/* Modal Popup Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-body {
  align-content: center;
}

/* Modal Content/Box */
.modal-content {
  position: absolute;
  width: 50% !important;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  gap: 80px;
  border-radius: 20px !important;
  background-color: transparent !important;

  background: linear-gradient(
    180deg,
    rgba(153, 70, 243, 0.5) 0%,
    rgba(66, 53, 107, 0.5) 100%
  );
}
.modalHeader {
  font-family: Montserrat;
  font-size: 5rem;
  font-weight: 900;
  line-height: 88px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.modalParagraph {
  font-family: Montserrat;
  font-size: 2rem;
  font-weight: 500;
  line-height: 56px;
  text-align: center;

  color: rgba(255, 255, 255, 1);
}
.modalBtn:hover {
  background: linear-gradient(
    180deg,
    rgba(153, 70, 243, 0.8) 0%,
    rgba(66, 53, 107, 0.7) 100%
  );
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.6);
  padding: 0.2rem 1.5rem !important;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* MODAL Card pop-up */

.modal-content-video {
  background: rgba(255, 255, 255, 0.8) !important;
}
.modal-content-welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: none;
  border-radius: 1rem;
  padding: 2rem;
  color: white;
  cursor: pointer;
  background-color: transparent !important;

  background: linear-gradient(
    180deg,
    rgba(153, 70, 243, 0.5) 0%,
    rgba(66, 53, 107, 0.5) 100%
  );
}
.custom-card {
  position: relative;
  display: block;
  background: white;
  border-radius: 0.5rem;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  padding: 1.5rem;
  color: white;
  cursor: pointer;
}

/* Play button inside modal */
.playVideoTag {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  padding: 1.5rem;
  color: white;
  cursor: pointer;
}

/* Comment section styles */
.comment-section {
  max-height: 400px;
  overflow-y: auto;
}

/* Media query */

@media screen and (max-width: 767px) {
  .badge {
    display: flex;
  }
  .headline_text {
    font-size: 50px;
    line-height: 55px;
    text-align: center;
  }
  .logInForm {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 767px) {
}

/* Discussion board */

.discussionCards {
  height: 100%;
}
