.conferenceContainer {
  display: flex;
}

.topHeadline {
  width: 476px;

  color: var(--Header-Text-Color, #0f294a);
  margin-bottom: 2rem;
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -0.5px;
}

.topParagraph {
  width: 1600px;

  margin-bottom: 2rem;

  color: var(--Header-Text-Color, #0f294a);
  font-size: 50px;
  line-height: 62px;
  letter-spacing: -0.5px;

  text-transform: uppercase;
}

.leftContainer {
  position: relative;
  flex: 1;
  padding-right: 20px;
  margin-top: 5rem;
}

.rightContainer {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 3rem;
}

.conferenceImage {
  position: relative;
  margin-right: 5rem;
}
.conferenceImage img {
  width: 512px;
  height: 832px;
  border-radius: 500px;

  flex-shrink: 0;
  z-index: 1;
  object-fit: cover;
  transform: scaleX(-1);
  object-position: 15% 85%;
}

.title {
  width: 65%;
  font-size: 50px;
  color: #0f294a;
  margin: 3rem 0;
  line-height: 62px; /* 120% */
  letter-spacing: -0.5px;
}

.description {
  width: 78%;
  font-size: 14px;
  color: #21383e;
  margin-bottom: 20px;
}

.eventDateAndLocation {
  display: flex;
  font-size: 12px;
  gap: 20px;
  margin-bottom: 2rem;
}

.eventDateAndLocation span {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Button */

.newsletter {
  position: absolute;
  bottom: 100px;
  right: -50px;
  width: 292px;
  height: 95px;
  font-size: 0.8rem;
  background-color: #fff;
  color: black;
  padding: 1rem;
  border-radius: 50px;
  filter: drop-shadow(0px 10px 10px rgba(47, 65, 88, 0.2));
}

.newsletter:hover {
  box-shadow: 0px 16px 24px -6px rgba(16, 24, 40, 0.35),
    0px 6px 8px -4px rgba(16, 24, 40, 0.25);
}

.newsletterBtn {
  position: absolute;
  bottom: 6px;
  left: 6px;
  background-color: #e87b22;
  width: 84.07px;
  height: 84.07px;
  border-radius: 50px;
}

.newsletterLink {
  position: absolute;
  bottom: 20px;
  left: 18px;
  width: 46px;
  height: 46px;
  transition: transform 0.7s ease-in-out;
}

.newsletterLink:hover {
  transform: rotate(360deg);
  cursor: pointer;
}

.newsletter span:nth-child(1) {
  top: 22px;
  right: 70px;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
}

.newsletter span {
  position: absolute;
  top: 47px;
  right: 59px;
}

/* Bottom container */

.mainBottomContainer {
  position: relative;
  z-index: 1;
}

.bottomContainer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 30px auto;
  width: 80%;
  height: 236px;
  padding: 80px;
  align-items: center;

  border-radius: 200px;
  background: var(--Mono-White, #fff);

  /* Drop Shadow */
  box-shadow: 0px 16px 80px 0px rgba(51, 51, 51, 0.12);
}

.bottomItem {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 10px;
}

.textContainer {
  display: flex;
  flex-direction: column;
}

.bottomItem img {
  max-width: 100%;
  height: auto;
  margin-right: 1rem;
}

.bottomItem p {
  display: flex;
  font-size: 14px;
  opacity: 0.6;
}
.bottomItem h3 {
  display: flex;
  font-size: 32px;
  font-weight: bold;
}

.dottedGrid {
  position: absolute;
  top: 120px;
  z-index: -1;
}

@media (max-width: 1440px) {
  .newsletter {
    bottom: 50px;
    right: 0px;
    width: 252px;
    height: 85px;
  }

  .newsletterBtn {
    width: 74.07px;
    height: 74.07px;
  }

  .newsletterLink {
    bottom: 20px;
    left: 18px;
    width: 35px;
    height: 35px;
  }

  .newsletter span:nth-child(1) {
    right: 87px;
  }

  .newsletter span {
    top: 42px;
    right: 39px;
  }

  .conferenceImage img {
    width: 364.169px;
    height: 643.239px;
    margin-right: 60px;
  }

  .title {
    font-size: 30px;
  }

  .description {
    font-size: 10px;
  }
}
